FROM debian:bookworm-slim

ENV PATH "$PATH:/root/.local/bin"

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    openssh-client python3-pip python3-gi libostree-dev git git-lfs patch lzip zip flatpak bindfs nsis libarchive-tools ostree lbzip2 osslsigncode curl jq xz-utils && \
    curl -fsSL https://cli.github.com/packages/githubcli-archive-keyring.gpg | dd of=/usr/share/keyrings/githubcli-archive-keyring.gpg && \
    chmod go+r /usr/share/keyrings/githubcli-archive-keyring.gpg && \
    echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/githubcli-archive-keyring.gpg] https://cli.github.com/packages stable main" | tee /etc/apt/sources.list.d/github-cli.list > /dev/null && \
    apt-get update && \
    apt-get install gh -y && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* && \
    pip install --user --break-system-packages protobuf==4.25.4 BuildStream==2.3.0 dulwich requests packaging jinja2-cli==0.8.2 && \
    # Patch BuildStream to expose CAS socket in order to use recc from the sandbox \
    sed '135 i \            buildbox_command.append("--bind-mount={}:/tmp/casd.sock".format(casd._socket_path))\n' -i ~/.local/lib/python3.11/site-packages/buildstream/sandbox/_sandboxbuildboxrun.py