image: docker:stable

stages:
- testing
- generate
- trigger
- build

shellcheck:
  stage: testing
  tags:
   - privileged-docker
  script:
    - apk add shellcheck
    - shellcheck --severity=error generate_pipeline.sh
  rules:
    - changes:
      - "generate_pipeline.sh"

.pipeline_rules : &pipeline_rules
  rules:
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event" || ($CI_PIPELINE_SOURCE == "push" && $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH)'
      changes:
      - "*_docker/Dockerfile"
      when: always

generator:
  stage: generate
  image: docker:stable
  tags:
   - gitlab-org-docker
  script:
   - env
   - apk add git
   - ./generate_pipeline.sh > generated-pipeline.yml
   - cat generated-pipeline.yml
  artifacts:
    paths:
      - generated-pipeline.yml
  <<: *pipeline_rules

rebuild_all:
  stage: generate
  image: docker:stable
  tags:
   - gitlab-org-docker
  script:
   - REBUILD_ALL=1 ./generate_pipeline.sh > generated-pipeline.yml
  artifacts:
    paths:
      - generated-pipeline.yml
  when: manual

child-pipeline:
  stage: trigger
  trigger:
    include:
      - artifact: generated-pipeline.yml
        job: generator
    strategy: depend
  <<: *pipeline_rules

