FROM gcc:14.2

RUN echo "deb http://apt.llvm.org/bookworm/ llvm-toolchain-bookworm-17 main" > /etc/apt/sources.list.d/clang.list && \
    echo "deb http://deb.debian.org/debian bookworm-backports main contrib non-free" > /etc/apt/sources.list.d/bookworm-backports.list && \
    wget -O - https://apt.llvm.org/llvm-snapshot.gpg.key| apt-key add - && \
    apt-get update && \
    apt-get install -y --no-install-recommends \
    cmake libtbb-dev libgoogle-perftools-dev python3-dev python3-numpy-dev pybind11-dev libboost-date-time-dev libhwloc-dev python3-pip lcov \
    clang-17 libomp-17-dev clang-tools-17 clang-format-17 clang-tidy-17 && \
    apt-get install -y -t bookworm-backports --no-install-recommends cmake && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

RUN pip install --break-system-packages lcov_cobertura==2.0.2

